<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="seq_image" model="ir.sequence">
            <field name="name">Cvrail Sequence</field>
            <field name="code">open.cvrail.sequence</field>
            <field name="prefix">HP</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>
</odoo>
