<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- Sequences for sale.order -->
        <record id="seq_open_cvrail" model="ir.sequence">
            <field name="name">Patient Sequence</field>
            <field name="code">open.cvrail.sequence</field>
            <field name="prefix">HP</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
