<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4c2883dc-8b5f-4436-965e-52fe207889af" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="cvrail" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../odoo/v12" />
  </component>
  <component name="ProjectId" id="1aRT97hknaJP6Xqz013CcpEhMiu" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/dev/cvrail" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="odoo-bin" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="v12" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../../odoo/v12" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../odoo/v12/odoo-bin" />
      <option name="PARAMETERS" value="--addons-path $PROJECT_DIR$/../../odoo/v12/odoo/addons,$PROJECT_DIR$/../../odoo/v12/addons,$PROJECT_DIR$/.. -d v12_cvrail --db-filter ^v12_cvrail$" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.odoo-bin" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4c2883dc-8b5f-4436-965e-52fe207889af" name="Default Changelist" comment="" />
      <created>1586697251206</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586697251206</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="171" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1588073069657">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="171" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1293.741@67.27.1293.741" timestamp="1588073069657" />
    <state x="433" y="145" width="524" height="502" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1588673166782">
      <screen x="49" y="27" width="1311" height="741" />
    </state>
    <state x="433" y="145" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/49.27.1311.741@49.27.1311.741" timestamp="1588673166782" />
    <state x="446" y="145" width="524" height="502" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/67.27.1293.741@67.27.1293.741" timestamp="1587220872582" />
    <state x="484" y="154" width="424" height="484" key="FileChooserDialogImpl" timestamp="1589292019228">
      <screen x="49" y="27" width="1311" height="741" />
    </state>
    <state x="484" y="154" key="FileChooserDialogImpl/49.27.1311.741@49.27.1311.741" timestamp="1589292019228" />
    <state x="496" y="154" width="424" height="484" key="FileChooserDialogImpl/67.27.1293.741@67.27.1293.741" timestamp="1588070683060" />
    <state width="1288" height="175" key="GridCell.Tab.0.bottom" timestamp="1589288184401">
      <screen x="49" y="27" width="1311" height="741" />
    </state>
    <state width="1288" height="175" key="GridCell.Tab.0.bottom/49.27.1311.741@49.27.1311.741" timestamp="1589288184401" />
    <state width="1270" height="175" key="GridCell.Tab.0.bottom/67.27.1293.741@67.27.1293.741" timestamp="1588073204664" />
    <state width="1288" height="175" key="GridCell.Tab.0.center" timestamp="1589288184400">
      <screen x="49" y="27" width="1311" height="741" />
    </state>
    <state width="1288" height="175" key="GridCell.Tab.0.center/49.27.1311.741@49.27.1311.741" timestamp="1589288184400" />
    <state width="1270" height="175" key="GridCell.Tab.0.center/67.27.1293.741@67.27.1293.741" timestamp="1588073204663" />
    <state width="1288" height="175" key="GridCell.Tab.0.left" timestamp="1589288184400">
      <screen x="49" y="27" width="1311" height="741" />
    </state>
    <state width="1288" height="175" key="GridCell.Tab.0.left/49.27.1311.741@49.27.1311.741" timestamp="1589288184400" />
    <state width="1270" height="175" key="GridCell.Tab.0.left/67.27.1293.741@67.27.1293.741" timestamp="1588073204659" />
    <state width="1288" height="175" key="GridCell.Tab.0.right" timestamp="1589288184400">
      <screen x="49" y="27" width="1311" height="741" />
    </state>
    <state width="1288" height="175" key="GridCell.Tab.0.right/49.27.1311.741@49.27.1311.741" timestamp="1589288184400" />
    <state width="1270" height="175" key="GridCell.Tab.0.right/67.27.1293.741@67.27.1293.741" timestamp="1588073204664" />
    <state x="202" y="31" key="SettingsEditor" timestamp="1588073781139">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="202" y="31" key="SettingsEditor/67.27.1293.741@67.27.1293.741" timestamp="1588073781139" />
    <state x="82" y="203" key="com.intellij.ide.util.TipDialog" timestamp="1589286533708">
      <screen x="49" y="27" width="1311" height="741" />
    </state>
    <state x="82" y="203" key="com.intellij.ide.util.TipDialog/49.27.1311.741@49.27.1311.741" timestamp="1589286533708" />
    <state x="369" y="224" key="com.intellij.ide.util.TipDialog/67.27.1293.741@67.27.1293.741" timestamp="1586961653002" />
    <state x="207" y="27" width="683" height="741" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1588159567646">
      <screen x="49" y="27" width="1311" height="741" />
    </state>
    <state x="207" y="27" width="683" height="741" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/49.27.1311.741@49.27.1311.741" timestamp="1588159567646" />
    <state x="223" y="27" width="683" height="741" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/67.27.1293.741@67.27.1293.741" timestamp="1586955495944" />
    <state x="221" y="167" width="916" height="522" key="find.popup" timestamp="1587653373298">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="221" y="167" width="916" height="522" key="find.popup/67.27.1293.741@67.27.1293.741" timestamp="1587653373298" />
    <state x="376" y="89" width="672" height="678" key="search.everywhere.popup" timestamp="1586870915058">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="376" y="89" width="672" height="678" key="search.everywhere.popup/67.27.1293.741@67.27.1293.741" timestamp="1586870915058" />
  </component>
</project>